# PlayBowling

./: .gitignore  README.md
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Entities/Models/: Frame.cs  Game.cs  GameFrame.cs  Player.cs
LoggerService/: LoggerService.csproj
PlayBowling/: MappingProfile.cs  PlayBowling.csproj  PlayBowling.http  PlayBowling.sln  Program.cs  WeatherForecast.cs  appsettings.json
PlayBowling/Controllers/: FrameController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
PlayBowling/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PlayBowling/Properties/: launchSettings.json
Repository/: FrameRepository.cs  GameFrameRepository.cs  GameRepository.cs  PlayerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository.Contracts/: IFrameRepository.cs  IGameFrameRepository.cs  IGameRepository.cs  ILoggerManager.cs  IPlayerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  Repository.Contracts.csproj
Repository/Configurations/: FrameConfiguration.cs
Repository/Migrations/: 20250322225641_inDB.Designer.cs  20250322225641_inDB.cs  20250323171936_updateGameFrameToHaveTotal.Designer.cs  (+4 more)
Service/: FrameService.cs  GameService.cs  PlayerService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IFrameService.cs  IGameService.cs  IPlayerService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DTO/: GameDTO.cs  (+2 more)
(+2 files in other folders)
